ABS=1
ACCESS=2
ACROSS=3
AFTER=4
ALIAS=5
ALL=6
AND=7
ARCHITECTURE=8
ARRAY=9
ASSERT=10
ATTRIBUTE=11
BEGIN=12
BLOCK=13
BODY=14
BREAK=15
BUFFER=16
BUS=17
CASE=18
COMPONENT=19
CONFIGURATION=20
CONSTANT=21
DISCONNECT=22
DOWNTO=23
END=24
ENTITY=25
ELSE=26
ELSIF=27
EXIT=28
FILE=29
FOR=30
FUNCTION=31
GENERATE=32
GENERIC=33
GROUP=34
GUARDED=35
IF=36
IMPURE=37
IN=38
INERTIAL=39
INOUT=40
IS=41
LABEL=42
LIBRARY=43
LIMIT=44
LINKAGE=45
LITERAL=46
LOOP=47
MAP=48
MOD=49
NAND=50
NATURE=51
NEW=52
NEXT=53
NOISE=54
NOR=55
NOT=56
NULL=57
OF=58
ON=59
OPEN=60
OR=61
OTHERS=62
OUT=63
PACKAGE=64
PORT=65
POSTPONED=66
PROCESS=67
PROCEDURE=68
PROCEDURAL=69
PURE=70
QUANTITY=71
RANGE=72
REVERSE_RANGE=73
REJECT=74
REM=75
RECORD=76
REFERENCE=77
REGISTER=78
REPORT=79
RETURN=80
ROL=81
ROR=82
SELECT=83
SEVERITY=84
SHARED=85
SIGNAL=86
SLA=87
SLL=88
SPECTRUM=89
SRA=90
SRL=91
SUBNATURE=92
SUBTYPE=93
TERMINAL=94
THEN=95
THROUGH=96
TO=97
TOLERANCE=98
TRANSPORT=99
TYPE=100
UNAFFECTED=101
UNITS=102
UNTIL=103
USE=104
VARIABLE=105
WAIT=106
WITH=107
WHEN=108
WHILE=109
XNOR=110
XOR=111
BASE_LITERAL=112
BIT_STRING_LITERAL=113
BIT_STRING_LITERAL_BINARY=114
BIT_STRING_LITERAL_OCTAL=115
BIT_STRING_LITERAL_HEX=116
REAL_LITERAL=117
IDENTIFIER=118
LETTER=119
COMMENT=120
TAB=121
SPACE=122
NEWLINE=123
CR=124
CHARACTER_LITERAL=125
STRING_LITERAL=126
OTHER_SPECIAL_CHARACTER=127
DOUBLESTAR=128
ASSIGN=129
LE=130
GE=131
ARROW=132
NEQ=133
VARASGN=134
BOX=135
DBLQUOTE=136
SEMI=137
COMMA=138
AMPERSAND=139
LPAREN=140
RPAREN=141
LBRACKET=142
RBRACKET=143
COLON=144
MUL=145
DIV=146
PLUS=147
MINUS=148
LOWERTHAN=149
GREATERTHAN=150
EQ=151
BAR=152
DOT=153
BACKSLASH=154
EXPONENT=155
HEXDIGIT=156
INTEGER=157
DIGIT=158
BASED_INTEGER=159
EXTENDED_DIGIT=160
APOSTROPHE=161
'\n'=123
'\r'=124
'**'=128
'=='=129
'<='=130
'>='=131
'=>'=132
'/='=133
':='=134
'<>'=135
'\"'=136
';'=137
','=138
'&'=139
'('=140
')'=141
'['=142
']'=143
':'=144
'*'=145
'/'=146
'+'=147
'-'=148
'<'=149
'>'=150
'='=151
'|'=152
'.'=153
'\\'=154
'\''=161
